spring.jersey.type=servlet
server.servlet-path=/s
server.port=8080
management.port=8082

liquibase.changeLog=classpath:db/db.changelog-master.yaml

# TODO: This may be an information disclosure vulnerability
endpoints.health.sensitive=false

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://local.docker:5432/ideaflow}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

org.ideaflow.strategy.modificationCountThreshold=150
org.ideaflow.strategy.modificationActivityThresholdInMinutes=5
org.ideaflow.strategy.bandMinimumDurationInMinutes = 20
